<!doctype html>
<html>
  <head>
    <title>Save Telegram Chat History</title>
    <!-- 
      
    -->
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #myTextarea{
        overflow-y: scroll; 
        min-width: 760px;
        max-width: 760px;
        min-height: 300px;
        max-height: 300px;
      }
      #txtAreaStatus{
        overflow-y: scroll; 
        min-width: 456px;
        max-width: 456px;
        min-height: 44px;
        max-height: 44px;
        background-color: lightgrey;
      }
      .btnLoadGrid{
        min-width: 52px;
        max-width: 52px;
        min-height: 25px;
        max-height: 25px;
      }
      .row_cell_heigth{
        min-height: 25px;
        max-height: 25px;
      }
      td {
        border: 0px solid black;
        padding:0; margin:0;
      }
      .tableGrid {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .btnPhoto .btnSaveAs .btnIcon{
        min-width: 52px;
        max-width: 52px;
        min-height: 50px;
        max-height: 50px;
      }
      .row_cell{
        float:left;
        margin:0;
      }
      .row_cell_right{
        float:right;
        margin:0;
      }
      .separator{
        margin-top: 0.3cm
      }
      
    </style>
    <script src="jquery-1.12.0.min.js"></script>
    <script src="angular-1.5.8.min.js"></script>
    <script src="FileSaver.min_20170301.js"></script>
    <script src="generic_tools.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <textarea id="myTextarea" ></textarea>
    <div class='container separator'>
      <table class='tableGrid row_cell row_cell_heigth '>
        <tr><td><div class='row_cell'>Load</div></td></tr>
      </table>
      
      <table id='loadHistory' class='tableGrid row_cell_right'>
        <tr>
          <td><div class='row_cell'><button class="btnLoadGrid" id="btnFetchHistoryAll" type="button" disabled>all</button></div></td>
          <td><div class='row_cell'><button class="btnLoadGrid" id="btnFetchHistory20" type="button" disabled>20</button></div></td>
          <td><div class='row_cell'><button class="btnLoadGrid" id="btnFetchHistory50" type="button" disabled>50</button></div></td>
          <td><div class='row_cell'><button class="btnLoadGrid" id="btnFetchHistory100" type="button" disabled>100</button></div></td>
          <td><div class='row_cell'><button class="btnLoadGrid" id="btnFetchHistory200" type="button" disabled>200</button></div></td>
          <td><div class='row_cell'><button class="btnLoadGrid" id="btnFetchHistory500" type="button" disabled>500</button></div></td>
          <td><div class='row_cell'><button class="btnLoadGrid" id="btnFetchHistory1000" type="button" disabled>1 k</button></div></td>
          <td><div class='row_cell'><button class="btnLoadGrid" id="btnFetchHistory2000" type="button" disabled>2 k</button></div></td>
          <td><div class='row_cell'><button class="btnLoadGrid" id="btnFetchHistory5000" type="button" disabled>5 k</button></div></td>
          <td><div class='row_cell'><button class="btnLoadGrid" id="btnFetchHistory10000" type="button" disabled>10 k</button></div></td>
          <td><div class='row_cell'><button class="btnLoadGrid" id="btnFetchHistory20000" type="button" disabled>20 k</button></div></td>
          <td><div class='row_cell'><button class="btnLoadGrid" id="btnFetchHistory50000" type="button" disabled>50 k</button></div></td>
          <td><div class='row_cell'><button class="btnLoadGrid" id="btnFetchHistory100000" type="button" disabled>100 k</button></div></td>
        </tr>
      </table>
    </div>
    <div class='row_cell'><textarea id="txtAreaStatus" readonly></textarea></div>
    <table class='tableGrid row_cell row_cell_heigth '>
      <tr><td><div id='progressBar' class='row_cell btnLoadGrid' readonly></div></td></tr>
    </table>
   
    <table>
      <tr>
        <td><div>Cursor photo</div></td>
        <td><div class='row_cell'><button class="btnPhoto" id="btnOpenPrevPhoto" type="button" disabled></button></div></td>
        <td><div class='row_cell'><button class="btnPhoto" id="btnOpenNextPhoto" type="button" disabled></button></div></td>
      </tr>
      <tr>
        
        <td><div class='row_cell'><button class="btnPhoto" id="btnOpenPhotos" type="button" disabled></button></div></td>
        <td><div class='row_cell'><button class="btnSaveAs" id="btnSaveAs" type="button" disabled></button></div></td>
        <td><div class='row_cell'><button class="btnIcon" id="btnClose" type="button" disabled>Close</button></div></td>
      </tr>
    </table>
  </body>
</html>
